apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0KICBzbXRwX2Zyb206IG5vLXJlcGx5QHh5ei5jb20KICBzbXRwX3NtYXJ0aG9zdDogc210cC5zZW5kZ3JpZC5uZXQ6NTg3CiAgc210cF9hdXRoX3VzZXJuYW1lOiBhcGlrZXkKICBzbXRwX2F1dGhfcGFzc3dvcmQ6IHBhc3N3b3JkCiAgb3BzZ2VuaWVfYXBpX2tleTogYXBpa2V5CnJvdXRlOgogIHJlY2VpdmVyOiB0ZWFtLWVtYWlsCiAgZ3JvdXBfYnk6CiAgLSBhbGVydG5hbWUKICByb3V0ZXM6CiAgLSByZWNlaXZlcjogdGVhbS1lbWFpbAogICAgbWF0Y2hlcnM6CiAgICAtIHNldmVyaXR5ID1+ICJwMXxwMiIKICAgIGNvbnRpbnVlOiB0cnVlCiAgLSByZWNlaXZlcjogdGVhbS1wMQogICAgbWF0Y2hlcnM6CiAgICAtIHNldmVyaXR5ID0gcDEKICAtIHJlY2VpdmVyOiB0ZWFtLXAyCiAgICBtYXRjaGVyczoKICAgIC0gc2V2ZXJpdHkgPSBwMgogIGdyb3VwX3dhaXQ6IDMwcwogIGdyb3VwX2ludGVydmFsOiA1bQogIHJlcGVhdF9pbnRlcnZhbDogNW0KcmVjZWl2ZXJzOgotIG5hbWU6IHRlYW0tZW1haWwKICBlbWFpbF9jb25maWdzOgogIC0gdG86IG1haWxAdGVhbS5jb20KdGVtcGxhdGVzOiBbXQo=
kind: Secret
metadata:
  name: alertmanager-kube-prometheus-st-alertmanager
  namespace: monitoring
type: Opaque
